# English
en:
  site:
    title: About Matias Mascazzini
    tagline: Who is Matias Mascazzini? it'll depends on who you ask
    email: matiasmasca+blog@gmail.com
    description: >-
      This is a personal space to share thoughts, experiences, and different ways to be in touch with me. It's just an excuse to play with "Bridgetown" a next-generation, progressive site generator & full-stack framework, powered by Ruby.
    resume:
      url: https://drive.google.com/file/d/1Um1W-uLU6cuJ0YQBKO_8cO577lQ34sAS/view?usp=sharing
    about:
      Workhorse Techie, software craftsmanship. I like Ruby, Ruby On Rails framework & drink mate. He/Him/él.
    keep_in_touch: Keep in touch on
    support_me: Support me
    support_me_message: If you want to support my community initiatives you could invite me a coffee or beer ;)

  nav:
    show_button: Show Menu
    home: Home
    now: Now
    blog: Blog
    talks: Talks
    works: Work
    experiences: Jobs
    projects: Projects
    resume: Resume
    about: Bio
    about_submenu: About me
    education: Education
  footer:
    keep_in_touch: Keep in touch on
    made_with: Made with
    with: with
    made_in: in
  social:
    my_profile: My profile on
    my_email: My emails address